{
  "$comment": "MCP Server Configuration Template — Replace ALL placeholder values before use.",
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "<REPLACE: your GitHub personal access token>"
      }
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "<REPLACE: postgresql://user:password@localhost:5432/dbname>"
      ],
      "env": {}
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "<REPLACE: /absolute/path/to/your/workspace>"
      ],
      "env": {}
    }
  }
}
